RUN_NAME=2026-01-18_141622_day5_off3_n1
N_CYCLES=1
HB_INTERVAL=0.1
BASELINE_SEC=3
INTERVENTION_SEC=5
RECOVERY_SEC=3
POSTBASELINE_SEC=3
ON_SEC=3
OFF_SEC=3
BURSTS=50
TARGET=/home/observer/project/day5/workdir/retry_test
BUDGET_MS=120
RETRIES=3
CLEAN_RETRY_EACH_CYCLE=1
