RUN_NAME=2026-01-18_174408_day5_off1_n1
N_CYCLES=1
HB_INTERVAL=0.1
BASELINE_SEC=30
INTERVENTION_SEC=60
RECOVERY_SEC=60
POSTBASELINE_SEC=30
ON_SEC=3
OFF_SEC=1
BURSTS=50
TARGET=/home/observer/project/day5/workdir/retry_test
BUDGET_MS=120
RETRIES=3
CLEAN_RETRY_EACH_CYCLE=1
